# SpringTd5

./: build.gradle
src/main/java/com/example/demo/controller/: DishController.java  IngredientController.java
src/main/java/com/example/demo/datasource/: DataSourceConfig.java
src/main/java/com/example/demo/entity/: Dish.java  Ingredient.java  StockResponse.java  Unit.java
src/main/java/com/example/demo/repository/: DishRepository.java  IngredientRepository.java
src/main/java/com/example/demo/service/: DishService.java  IngredientService.java
